<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Functional Library ($(TargetFramework))</Product>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Authors>Ivan Rubilnik</Authors>
    <Company />
    <Description>Functional Library for c# code. Helps to manage with errors and exceptions wrighting your code in functional style.</Description>
    <PackageId>ResultFunctional</PackageId>
    <Copyright>Ivan Rubilnik</Copyright>
    <Configurations>Debug;Release</Configurations>   
    <AssemblyVersion>2.0.16</AssemblyVersion>
    <FileVersion>2.0.16</FileVersion>
    <Version>2.0.16</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/rubilnik4/ResultFunctional</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <NoWarn>$(NoWarn);1701;1702;CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Lists\" />
    <Folder Include="Models\Units\" />
  </ItemGroup>
</Project>
