<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Ivan Rubilnik</Authors>
    <Company />
    <Product>Functional Library</Product>
    <Description>Functional Library for c# code. Helps to manage with errors and exceptions wrighting your code in functional style.</Description>
    <PackageId>ResultFunctional</PackageId>
    <Copyright>Ivan Rubilnik</Copyright>
    <Configurations>Debug;Release;Test</Configurations>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
	<None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
