# ResultFunctional

./: .gitignore  LICENSE.md  README.md  ResultFunctional.sln  ResultFunctional.sln.DotSettings
ResultFunctional/: ResultFunctional.csproj
ResultFunctional/FunctionalExtensions/Async/: CollectionAsyncExtensions.cs  CollectionTaskExtensions.cs  CurryAsyncExtensions.cs  CurryAwaitExtensions.cs  CurryBindAsyncExtensions.cs  CurryTaskAsyncExtensions.cs  CurryTaskExtensions.cs  MapAsyncExtensions.cs  MapAwaitExtensions.cs  MapBindAsyncExtensions.cs  MapTaskAsyncExtensions.cs  MapTaskExtensions.cs  OptionAsyncExtensions.cs  OptionAwaitExtensions.cs  OptionTaskExtensions.cs  TaskExtensions.cs  VoidAsyncExtensions.cs  VoidAwaitExtensions.cs  VoidBindAsyncExtensions.cs  VoidTaskAsyncExtensions.cs  VoidTaskExtensions.cs  WhereAsyncExtensions.cs  WhereBindAsyncExtensions.cs  WhereTaskAsyncExtensions.cs
ResultFunctional/FunctionalExtensions/Async/RExtension/Lists/: ResultCollectionBindTryTaskAsyncExtensions.cs  ResultCollectionBindTryWhereAsyncExtensions.cs  ResultCollectionBindTryWhereBindAsyncExtensions.cs  ResultCollectionBindTryWhereTaskAsyncExtensions.cs  ResultCollectionBindWhereAsyncExtensions.cs  ResultCollectionBindWhereBindAsyncExtensions.cs  ResultCollectionBindWhereTaskAsyncExtensions.cs  ResultCollectionTaskAsyncExtensions.cs  ResultCollectionToCollectionAsyncExtensions.cs  ResultCollectionToCollectionBindAsyncExtensions.cs  (+18 more)
ResultFunctional/FunctionalExtensions/Sync/: CurryExtensions.cs  MapExtensions.cs  OptionExtensions.cs  VoidExtensions.cs  WhereExtensions.cs
ResultFunctional/Models/Base/: IRBase.cs  RBase.cs
ResultFunctional/Models/Constants/: Unit.cs
ResultFunctional/Models/Enums/: AuthorizeErrorType.cs  CommonErrorType.cs  ConversionErrorType.cs  ConvertionErrorType.cs  DatabaseErrorType.cs  RestErrorType.cs
ResultFunctional/Models/Errors/AuthorizeErrors/: RAuthorizeError.cs
ResultFunctional/Models/Errors/Base/: IRBaseError.cs  IRError.cs  RBaseError.cs  RError.cs
ResultFunctional/Models/Errors/BaseErrors/: IRBaseError.cs  IRError.cs  RBaseError.cs  RError.cs
ResultFunctional/Models/Errors/CommonErrors/: IRValueDuplicateError.cs  IRValueError.cs  IRValueNotFoundError.cs  IRValueNotValidError.cs  IRValueNullError.cs  RCommonError.cs  RSimpleError.cs  RTypeError.cs  RValueDuplicateError.cs  RValueError.cs  RValueNotFoundError.cs  RValueNotValidError.cs  RValueNullError.cs
ResultFunctional/Models/Errors/ConversionErrors/: IRDeserializeError.cs  IRSerializeError.cs  RDeserializeError.cs  RJsonSchemeError.cs  RSerializeError.cs
ResultFunctional/Models/Errors/DatabaseErrors/: IDatabaseErrorResult.cs  IRDatabaseAccessError.cs  IRDatabaseValueDuplicatedError.cs  IRDatabaseValueError.cs  IRDatabaseValueNotFoundError.cs  IRDatabaseValueNotValidError.cs  RDatabaseAccessError.cs  RDatabaseConnectionError.cs  RDatabaseError.cs  RDatabaseSaveError.cs  RDatabaseValueDuplicatedError.cs  RDatabaseValueError.cs  RDatabaseValueNotFoundError.cs  RDatabaseValueNotValidError.cs
ResultFunctional/Models/Errors/RestErrors/: IRRestError.cs  RRestError.cs  RRestHostError.cs  RRestMessageError.cs  RRestTimeoutError.cs
ResultFunctional/Models/Factories/: RErrorFactory.cs  RListFactory.cs  RUnitFactory.cs  RValueFactory.cs  ResultCollectionFactory.cs  ResultErrorFactory.cs  ResultValueFactory.cs
ResultFunctional/Models/Implementations/Errors/: ErrorResultFactory.cs
ResultFunctional/Models/Implementations/ResultFactory/: ResultCollectionFactory.cs  ResultErrorFactory.cs  ResultValueFactory.cs
ResultFunctional/Models/Implementations/Results/: ResultCollection.cs  ResultCollectionType.cs  ResultError.cs  ResultErrorType.cs  ResultValue.cs  ResultValueType.cs
ResultFunctional/Models/Interfaces/Results/: IResultCollection.cs  IResultCollectionType.cs  IResultError.cs  IResultErrorType.cs  IResultValue.cs  IResultValueType.cs
ResultFunctional/Models/Lists/: IRList.cs  RList.cs
ResultFunctional/Models/Maybe/: IRMaybe.cs  RMaybe.cs
ResultFunctional/Models/Options/: IROption.cs  ROption.cs
ResultFunctional/Models/Units/: IRUnit.cs  RUnit.cs
ResultFunctional/Models/Values/: IRValue.cs  RValue.cs
ResultFunctionalXUnit/: ResultFunctionalXUnit.csproj
ResultFunctionalXUnit/Data/: CollectionTest.cs  Collections.cs  CurryFunctions.cs  ErrorData.cs  Exceptions.cs  Numbers.cs  StringTest.cs  TestErrorType.cs
ResultFunctionalXUnit/Extensions/TaskExtensions/: TaskEnumerableExtensions.cs  TaskExtensions.cs
ResultFunctionalXUnit/FunctionalExtensions/Async/: CurryAsyncExtensionsTest.cs  CurryBindAsyncExtensionsTest.cs  CurryTaskAsyncExtensionsTest.cs  MapAsyncExtensionsTest.cs  MapBindAsyncExtensionsTest.cs  MapTaskAsyncExtensionsTest.cs  OptionAsyncExtensionsTests.cs  OptionAwaitExtensionsTests.cs  OptionTaskExtensionsTest.cs  VoidAsyncExtensionsTest.cs  VoidBindAsyncExtensionsTest.cs  VoidTaskAsyncExtensionsTest.cs  WhereAsyncExtensionsTests.cs  WhereBindAsyncExtensionsTests.cs  WhereTaskAsyncExtensionsTest.cs
ResultFunctionalXUnit/FunctionalExtensions/Sync/: CurryExtensionsTest.cs  MapExtensionsTest.cs  OptionExtensionsTest.cs  VoidExtensionsTest.cs  WhereExtensionsTest.cs
ResultFunctionalXUnit/Mocks/Implementation/: AsyncFunctions.cs  SyncFunctions.cs
ResultFunctionalXUnit/Mocks/Interfaces/: IResultFunctions.cs  IVoidObject.cs
ResultFunctionalXUnit/Models/Errors/: ErrorResultFactoryTest.cs  ErrorResultTest.cs  RErrorFactoryTest.cs  RErrorTest.cs
ResultFunctionalXUnit/Models/Factories/: RListFactoryTest.cs  RMaybeFactoryTest.cs  RValueFactoryTest.cs  ResultCollectionFactoryTest.cs  ResultErrorFactoryTest.cs  ResultValueFactoryTest.cs
ResultFunctionalXUnit/Models/Options/: RListTest.cs  RMaybeTest.cs  ROptionTest.cs  RUnitTest.cs  RValueTest.cs
ResultFunctionalXUnit/Models/ResultFactory/: ResultCollectionFactoryTest.cs  ResultErrorFactoryTest.cs  ResultValueFactoryTest.cs
ResultFunctionalXUnit/Models/Results/: ResultCollectionTest.cs  ResultCollectionTypeTest.cs  ResultErrorTest.cs  ResultErrorTypeTest.cs  ResultValueTest.cs  ResultValueTypeTest.cs
(+888 files in other folders)
